public class Homework2 {
    public static void main(String[] args) {
        int a = 6; // a라는 4바이트 정수형 변수안에 6을 저장
        System.out.println(~a); // 자바는 (4 바이트)32 비트로 정수형을 표현
        // ex) 십진수 2를 비트 반전 시킨다면 8비트 기준(실제로는 32비트) 11111101 그럼 128 + 64 + 32 + 16 + 8 + 4 + 0 + 1이 결과값이 아니다.
        // 왜냐하면 자바에서는 음수 양수를 모두 표현 하기 때문에 이를 모두 표현하기 위해 절반을 음수 나머지를 양수에 할당하게 된다.
        // 맨 앞 비트는 부호 표현으로 맨 앞 비트에 1이 되면 음수로 인식 이를 2의 보수라고 한다. ex) 8비트 기준 11111001은 -7이다.
        // 예시를 들어 00000110은 6이다. ~ 연산을 하게 되면 11111001으로 이를 10진수로 변환하기 위해서는 비트 반전 후에 1을 더하고 음수 부호를 붙여주면 된다
        // 00000110 + 1 -> 00000111 -> 7이 나오게 된다 이제 음수 기호만 붙여주면 -7이 되는 것을 알 수 있다.
        // 정리하면 양수를 ~(not) 연산시 비트 반전하고 메모리에 저장 후 pc는 맨 앞의 비트로 음수 양수 판단함
        // 음수인 이진수를 10진수로 변환하기 위해서는 비트 반전 후 1을 더한 후 음의 기호를 붙이면 됨.
    }
}
